{
  "name": "team4",
  "version": "1.0.0",
  "description": "Team 4 project",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsd-cse112/team4.git"
  },
  "author": "Team4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucsd-cse112/team4/issues"
  },
  "homepage": "https://github.com/ucsd-cse112/team4#readme",
  "dependencies": {
    "acorn": "^6.0.0",
    "jest": "^24.7.1",
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsdoc": "^3.5.5",
    "standard": "*"
  }
}
